name: commit

on:
    workflow_call: 

jobs:
  delete-job:
    runs-on: mine
    permissions:
        contents: write
    steps:
    - name: clone repo
      uses: actions/checkout@v4

    - name: delete the file
      run: |
          git config --global user.name "rjain997"
          git config --global user.email "rithikjain24@hotmail.com"
          git add ./terraform.tfstate
          git commit -m "Update Terraform Stateee"
          git push
