name: Terraform

on:
  workflow_dispatch

jobs:
  terraform-job:
    runs-on: ubuntu-latest

    steps:
      - name: Install Terraform
        run: |
          sudo apt update -y
          sudo apt install -y gnupg software-properties-common curl
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo tee /etc/apt/trusted.gpg.d/hashicorp.gpg > /dev/null
          sudo apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt update -y
          sudo apt install -y terraform

      - name: Check version
        run: terraform --version   
